# flutter_help_scout

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.git2/: FETCH_HEAD  config  index
.git2/logs/refs/heads/: master
.git2/logs/refs/remotes/origin/: main  master
.git2/refs/heads/: master
.git2/refs/remotes/origin/: main
android/: build.gradle  dependencies.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/maxinville/flutter_help_scout/: FlutterHelpScoutPlugin.java
android/src/main/java/dev/kelvinforteta/flutter_help_scout/: BeaconHelpers.java  FlutterHelpScoutPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/maxinville/flutter_help_scout_example/: MainActivity.java
example/android/app/src/main/java/dev/kelvinforteta/flutter_help_scout_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_help_scout.podspec
ios/Classes/: FlutterHelpScoutPlugin.h  FlutterHelpScoutPlugin.m  SwiftFlutterHelpScoutPlugin.swift
lib/: flutter_help_scout.dart
test/: flutter_help_scout_test.dart
