group 'dev.kelvinforteta.flutter_help_scout'
version '1.0'

buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "dev.kelvinforteta.flutter_help_scout"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.helpscout:beacon-ui:$beaconVersion"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}